server.port=8080

spring.mail.host=smtp.gmail.com
#spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=kieferg19@gmail.com
#contraseña de aplicacion lo puedes generar desde tu correo
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
